{
  "name": "blog-waka-by-react",
  "version": "1.0.0",
  "description": "waka的个人博客 by react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BadWaka/blog-waka-by-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BadWaka/blog-waka-by-react/issues"
  },
  "homepage": "https://github.com/BadWaka/blog-waka-by-react#readme"
}
